<!--
    1. <!DOCTYPE HTML>
        Document Type Declaration
        Has NO closing tag
        Tells the browser what type of file and what version of HTML to expect
-->
<!DOCTYPE html>
<!--
    2. <html>
        the root element
        wraps around all other helements (except the doctype)
-->
<html>
    <!--
        3. <head>
            where we put info that does not appear in the body
            Contains metadata
    -->
    <head>
        <!--
            5. <titles>
                Defines the title of the Document.
                very important for search engines optimization
        -->
        <title>Session 1</title>
        
    </head>
    <!--
        4. <body>
            containts all the content of the web page
            there can be only one <body> element per document
    -->
    <body>
        <!-- 
            7. <h1> to <h6>
                Used to define headings
                
         -->
        <h1>Hi</h1>
        <h1 class="classes">hi</h1>
    </body>
</html>